<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            /*background-image: url(images/1.jpg);*/
        }

        div ul {
            width: 1300px;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var box = document.getElementById("box");
    var ul = box.children[0];
    var lis = ul.children;
    //遍历每一个li 绑定背景图
    //给每一个li绑定鼠标经过事件 排他
    for (var i = 0; i < lis.length; i++) {
        lis[i].style.backgroundImage = "url(images/" + (i + 1) + ".jpg)";
        lis[i].onmouseover = function () {
            //排他
            //干掉所有人 让所有li的宽度 渐渐地 变窄为100px
            for (var j = 0; j < lis.length; j++) {
                //lis[j]
                animate(lis[j], {"width": 100});
            }
            //留下我自己 让当前li的宽度 渐渐地 变为800px
            animate(this, {"width": 800});
        }
        //鼠标离开后 所有的li的宽度都 渐渐地 变为240px
        lis[i].onmouseout = function () {
            for (var k = 0; k < lis.length; k++) {
                animate(lis[k], {"width": 240});
            }
        }
    }
    

    //需求 让 任意对象 的 任意数值属性 变为任意的目标值
    function animate(obj, json) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var flag = true;//假设都拍好了
            //遍历json获取所有的属性名和属性的目标值并设置
            for (var k in json) {//json {属性名:属性目标值} { k : json[k]}
                var leader = parseInt(getStyle(obj, k)) || 0;
                var target = json[k];
                var step = (target - leader) / 10;
                step = step > 0 ? Math.ceil(step) : Math.floor(step);
                //判断 有问题 只要有一个达到了 就清理定时器
                //if (leader != target) {
                leader = leader + step;
                obj.style[k] = leader + "px";
                //} else {
                //    clearInterval(obj.timer);
                //}
                
                if (leader != target) {
                    flag = false;//告诉标记 我还没达到
                }
            }
            //这个时候 如果flag 还是true 就真的是true
            //如果这个时候flag还是true 就说明没有人告诉他 自己没达到
            //也就是说 都达到了
            if (flag) {
                clearInterval(obj.timer);
            }
            //console.log("还在运行");
        }, 15);
    }

    function getStyle(obj, attr) {
        if (obj.currentStyle) {
            return obj.currentStyle[attr];
        } else {
            return window.getComputedStyle(obj, null)[attr];
        }
    }
</script>
</body>
</html>
