<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>
        
        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
<script>
    //找人
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    var bigImg = bigBox.children[0];

    //1.鼠标经过 小盒子 显示 大盒子和遮罩
    smallBox.onmouseover = function () {
        mask.style.display = "block";
        bigBox.style.display = "block";
    }
    smallBox.onmouseout = function () {
        mask.style.display = "none";
        bigBox.style.display = "none";
    }
    
    //鼠标在smallBox中移动 让mask跟着 鼠标移动
    smallBox.onmousemove = function (event) {
        //让mask跟着 鼠标的在盒子中的位置移动
        var event = event || window.event;
        //鼠标在页面上的位置
        var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
        var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
        //计算鼠标在盒子中的位置
        var boxX = pageX - box.offsetLeft;
        var boxY = pageY - box.offsetTop;
        //计算mask的位置
        var maskX = boxX - mask.offsetWidth / 2;
        var maskY = boxY - mask.offsetHeight / 2;

        if (maskX < 0) {
            maskX = 0;
        }
        //mask水平方向上能够移动的最大距离
        //smallBox的宽度 - mask的宽度
        if (maskX > smallBox.offsetWidth - mask.offsetWidth) {
            maskX = smallBox.offsetWidth - mask.offsetWidth;
        }
        if (maskY < 0) {
            maskY = 0;
        }
        if (maskY > smallBox.offsetHeight - mask.offsetHeight) {
            maskY = smallBox.offsetHeight - mask.offsetHeight;
        }
        console.log("maskX: " + maskX + "---" + "maskY: " + maskY);

        //设置遮罩的位置
        mask.style.left = maskX + "px";
        mask.style.top = maskY + "px";
        // 根据遮罩的位置 按照比例 移动大图片
        // 大图片当前的位置 / 小遮罩当前的位置 = 大图片移动的总距离 / 小遮罩移动的总距离

        //大图片移动的总距离=大图片的宽度-大盒子的宽度
        var bigToMove = bigImg.offsetWidth - bigBox.offsetWidth;
        //小遮罩移动的总距离=小盒子的宽度-遮罩的宽度
        var maskToMove = smallBox.offsetWidth - mask.offsetWidth;

        // rate  = 大图片移动的总距离 / 小遮罩移动的总距离
        // 大图片当前的位置 / 小遮罩当前的位置 = rate
        var rate = bigToMove / maskToMove;
        // 大图片当前的位置 = rate*小遮罩当前的位置 注意运动方向相反
        bigImg.style.left = -rate * maskX + "px";
        bigImg.style.top = -rate * maskY + "px";
    }

</script>
</body>
</html>
