<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            height: 2000px;
        }

        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4; /*半透明*/
            filter: alpha(opacity=40); /*ie 6半透明*/
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        #show {
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            display: none;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="register">注册</a>
<a href="javascript:;" id="login">登录</a>

<div id="mask"></div>
<div id="show"></div>
<script>
    var login = document.getElementById('login');
    var mask = document.getElementById('mask');
    var show = document.getElementById('show');
    login.onclick = function(event) {
        mask.style.display = 'block';
        show.style.display = 'block';
        document.body.style.overflow = 'hidden';
        var event = event || window.event;
        if(event && event.stopPropagation) {
            event.stopPropagation();
        }else {
            event.cancelBubble = true;
        }
    }
    document.onclick = function(event) {
        var event = event || window.event;
        var target = event.target;
        var targetId = event.target? event.target.id : event.srcElement.id;
        if(targetId != 'show') {
            mask.style.display = 'none';
            show.style.display = 'none';
            document.body.style.overflow = 'visible';    
        }
    }
</script>
</body>
</html>
